<!DOCTYPE html>
<html lang="es">
<head>
    <title>| PIA - 1915173 / M.TAREAS |</title>
    <link rel="stylesheet" href="css/m-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Courier+Prime:ital,wght@1,700&family=Miriam+Libre:wght@700&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <video class="video" autoplay="autoplay" loop="loop" muted="muted">
        <source src="img/Q.mp4" type="video/mp4" />
        <source src="img/Q.webm" type="video/webm" />
    </video>
    <h1>Menú Tareas</h1>
    <div class="contenedor">
        <div class="cont_datos">
            <a href="Tarea1.html"><code class="til">TAREA 1</code>: Paradigmas</a> <br>            
            <a href="Tarea2.html"><code class="til">TAREA 2</code>: Lenguajes Informáticos</a> <br>            
            <a href="Tarea3.html"><code class="til">TAREA 3</code>: Lenguajes de Programación</a> <br>            
            <a href="Tarea4.html"><code class="til">TAREA 4</code>: Compilador/Intérprete</a> <br>            
            <a href="Tarea5.html"><code class="til">TAREA 5</code>: ProLog</a> <br>            
            <a href="Tarea6.html"><code class="til">TAREA 6</code>: Python</a> <br>            
            <a href="Tarea7.html"><code class="til">TAREA 7</code>: Scheme</a> <br>            
            <a href="Tarea8.html"><code class="til">TAREA 8</code>: Haskell</a> <br>            
            <a href="Tarea9.html"><code class="til">TAREA 9</code>: R</a> <br>            
            <a href="Tarea10.html"><code class="til">TAREA 10</code>: Gödel</a> <br>            
            <a href="Tarea11.html"><code class="til">TAREA 11</code>: Cobol</a> <br>            
            <a href="Tarea12.html"><code class="til">TAREA 12</code>: Ada</a> <br>            
            <a href="Tarea13.html"><code class="til">TAREA 13</code>: Php</a> <br>            
            <a href="Tarea14.html"><code class="til">TAREA 14</code>: Sql</a> <br>            
            <a href="Tarea15.html"><code class="til">TAREA 15</code>: Conversión de Temperatura</a> <br>            
            <a href="Tarea16.html"><code class="til">TAREA 16</code>: Conversión de Monedas</a> <br>            
            <a href="Tarea17.html"><code class="til">TAREA 17</code>: Serie A</a> <br>            
            <a href="Tarea18.html"><code class="til">TAREA 18</code>: Serie B</a> <br>            
            <a href="Tarea19.html"><code class="til">TAREA 19</code>: Serie C</a> <br>            
            <a href="Tarea20.html"><code class="til">TAREA 20</code>: Paradigmas</a> <br>            
            <a href="Tarea21.html"><code class="til">TAREA 21</code>: Paradigmas</a> <br>            
            <a href="Tarea22.html"><code class="til">TAREA 22</code>: Paradigmas</a> <br>            
            <a href="Tarea23.html"><code class="til">TAREA 23</code>: Paradigmas</a> <br>            
        </div>
    </div>
    <div class="botones">
        <div class="personales">
            <a href="MenuPersonales.html">Personales</a>
        </div>
        <div class="tareas">
            <a href="MenuTareas.html">Menú Tareas</a>
        </div>
    </div>
</body>
</html>